# ProgramacionRedesOB

./: README.md
Documentacion/: Redes.postman_collection.json
Obligatorio1DisiotMonjardin/: Obligatorio1DisiotMonjardin - Shortcut.lnk  Obligatorio1DisiotMonjardin.sln
Obligatorio3/: Obligatorio3.sln
Obligatorio3/AdminServer/: AdminServer.csproj  App.config  Program.cs  ServerConfig.cs  Startup.cs
Obligatorio3/AdminServer/Controllers/: AdminBusinessLogic.cs  AdminController.cs  ExceptionFilter.cs
Obligatorio3/AdminServer/Models/: Game.cs  User.cs
Obligatorio3/AdminServer/Properties/: launchSettings.json
Obligatorio3/AdminServer/Protos/: admin.proto  greet.proto
Obligatorio3/GrpcServer/: App.config  GrpcServer.csproj  Program.cs  Server.csproj  Startup.cs
Obligatorio3/GrpcServer/GrpcServer/Protos/: admin.proto  greet.proto
Obligatorio3/GrpcServer/GrpcServer/Services/: AdminGrpcService.cs  GreeterService.cs
Obligatorio3/GrpcServer/Logger/: Log.cs  LogRecord.cs  Logger.cs
Obligatorio3/GrpcServer/Properties/: launchSettings.json
Obligatorio3/GrpcServer/Protos/: greet.proto
Obligatorio3/GrpcServer/Services/: GreeterService.cs
Obligatorio3/GrpcServer/Steam/: App.config  ClientHandler.cs
Obligatorio3/GrpcServer/Steam/BusinessLogic/: BusinessLogicGameCRUD.cs  BusinessLogicGameCUD.cs  BusinessLogicGameInfo.cs  BusinessLogicReview.cs  BusinessLogicSession.cs  BusinessLogicUtils.cs
Obligatorio3/GrpcServer/Steam/Commands/: DeleteGame.cs  DownloadCover.cs  ModifyGame.cs  PublishGame.cs
Obligatorio3/GrpcServer/Steam/Commands/BaseCommands/: TextCommand.cs
Obligatorio3/GrpcServer/Steam/DataAccess/: DataAccess.cs
Obligatorio3/GrpcServer/Steam/ServerUtils/: DeleteFile.cs  NameAlreadyExistsException.cs  ServerConfig.cs
Obligatorio3/Vapor/: GlobalSuppressions.cs  Server.csproj  ServerProgram.cs
Obligatorio3/Vapor/BusinessLogic/: BusinessLogicGameCUD.cs
Obligatorio3/Vapor/Commands/: BrowseReviews.cs  SearchByRating.cs
Obligatorio3/Vapor/Commands/BaseCommands/: CommandFactory.cs
Obligatorio3/Vapor/ServerUtils/: TitleAlreadyExistsException.cs
plantuml - no entregar/: comunicacion.plantuml  secuencia.plantuml
(+144 files in other folders)
